#webdriverType = CHROME_MAC
#webdriverType = CHROME_WIN
webdriverType = CHROME_LINUX
#webdriverType = FIREFOX_MAC
#webdriverType = REMOTE_WEBDRIVER
#webdriverType = IOS_DRIVER
#webdriverType = ANDROID_DRIVER

# valid when REMOTE_WEBDRIVER is selected
remote_browser = chrome
grid_url = localhost
grid_port = 4444

isAppendReport = false